apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.4.0 (c7964e7)
  creationTimestamp: null
  labels:
    io.kompose.service: dataengine
  name: dataengine
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: dataengine
    spec:
      containers:
      - env:
        - name: MANAGER_URL
          value: "MANAGER_URL_VALUE"
        - name: MANAGER_TOKEN
          value: "MANAGER_TOKEN_VALUE"
        - name: JVM_OPTS
        image: bhaab01/dataengine:IMAGE_TAG
        name: dataengine
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
        - containerPort: 1527
        - containerPort: 61616
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.4.0 (c7964e7)
  creationTimestamp: null
  labels:
    io.kompose.service: dataengine
  name: dataengine
spec:
  ports:
  - name: "8080"
    port: 8080
    targetPort: 8080
  - name: "1527"
    port: 1527
    targetPort: 1527
  - name: "61616"
    port: 61616
    targetPort: 61616
  selector:
    io.kompose.service: dataengine
  type: LoadBalancer
